#
# common
RABBITMQ_HOST=
RABBITMQ_PORT=
RABBITMQ_USERNAME=
RABBITMQ_PASSWORD=
RABBITMQ_QUEUE_NAME=
#
# consumer
RABBITMQ_PREFETCH_COUNT=1
#
# volumes
RABBITMQ_CONFD_BASE=./rabbitmq/conf.d
RABBITMQ_DATA_BASE=../var/rabbitmq/data
RABBITMQ_LOG_BASE=../var/rabbitmq/logs
