#
# common
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=example
RABBITMQ_PASSWORD=example
RABBITMQ_QUEUE_NAME=tester
#
# consumer
RABBITMQ_PREFETCH_COUNT=1
#
# volumes
RABBITMQ_CONFD_BASE=./rabbitmq/conf.d
RABBITMQ_DATA_BASE=../var/rabbitmq/data
RABBITMQ_LOG_BASE=../var/rabbitmq/logs
